DB_CONNECTION_STRING="postgresql://postgres.lxwseiihvkgnlgaqcdaz:admin@123@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.lxwseiihvkgnlgaqcdaz:admin@123@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://lxwseiihvkgnlgaqcdaz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4d3NlaWlodmtnbmxnYXFjZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTQ3MDksImV4cCI6MjA1MDI3MDcwOX0.VAhYo_4K1dylA5zFjBf9avYa_ld81BDl55DW9WUMEU0"
